# capstone

./: build.gradle
src/main/java/com/project/capstone/: CapstoneApplication.java
src/main/java/com/project/capstone/config/: SecurityConfig.java
src/main/java/com/project/capstone/constant/: Role.java
src/main/java/com/project/capstone/controller/: BoardController.java  HomeController.java  MemberController.java  WebcamController.java
src/main/java/com/project/capstone/dto/: BoardDto.java  MemberDto.java
src/main/java/com/project/capstone/entity/: Board.java  CapstoneResult.java  DetectResult.java  KakaoProfile.java  Member.java  OAuthToken.java
src/main/java/com/project/capstone/repository/: BoardRepository.java  MemberRepository.java
src/main/java/com/project/capstone/service/: BoardService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html  webcam.html
src/main/resources/templates/board/: boardForm.html  boardList.html  boardView.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
