server.port = 8080
spring.datasource.url=jdbc:mariadb://localhost:3306/UPO_DB
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
#spring.devtools.restart.enabled = true
spring.web.resources.static-locations=classpath:/static/
spring.security.user.name=user
spring.security.user.password=1234

#thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

#usespring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
